# pgq-consumer

./: .gitignore  LICENCE  README.md  pom.xml
src/com/brandwatch/: PGQConsumer.java  PGQEvent.java  PGQEventHandler.java  PGQEventRowMapper.java
src/main/java/com/brandwatch/: PGQEvent.java
src/main/java/com/brandwatch/pgqconsumer/: EventDataProcessor.java  PGQConsumer.java  PGQEvent.java  PGQEventHandler.java  PGQEventRowMapper.java  PrintingEventHandler.java
src/test/java/com/brandwatch/pgqconsumer/: EventDataProcessorTest.java  PGQConsumerTest.java  PGQEventHandlerTest.java  PrintingEventHandlerTest.java
